<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Belief Ministries</title>
<link rel="stylesheet" href="./css/main.css">
<link rel="shortcut icon" href="./belief-favicon.ico" type="image/x-icon">
<script defer src="./main.js"></script>
</head>
<body>

<div class="page-wrapper">
<!-- header starts here -->
<header>
<nav>
<div class="logo">
<a href="./index.html">
<img src="./belief-logo.png" alt="">
</a>
</div>
<div class="burger"><a  href="javascript:void(0)" onclick="openSidenav()">&#9776; </a></div>
</nav>
<h1>Welcome to Belief Ministries</h1>
</header>

</div>

<div id="sideNav" class="sidenav">
<div class="closebtn"><a onclick="closeSidenav()" href="javascript:void(0)">&#10005;</a></div>
<ul>

<li><a href="#!">Home</a></li>
<li><a href="#!">About Us</a></li>
<li><a href="#!">Sermons</a></li>
<li><a href="#!">Events</a></li>
<li><a href="#!">Ministries</a></li>
<li><a href="#!">Give</a></li>
<li><a href="#!">Vist Us</a></li>

</ul>    
</div>
<!-- header stops here -->






<div style="margin-bottom: 10em;" class="card">
<div class="bl">HOPE</div>
<div class="card-text">
<p>"GOD WILL PROVIDE A WAY OUT..."</p>  

<p class="subtext">
No temptation has overtaken you except what is common to mankind. And God is faithful; 
he will not let you be tempted beyond what you can bear. 
But when you are tempted, he will also provide a way out so that you can endure it. <p style="font-size: 18px;">[1 CORINTHIANS 10:13]</p>
 

</p>
</div>
</div>


<!-- main starts here -->
<main>

<div class="flex-row">

<a style="text-decoration: none; color: #000;" href="#!"><div class="prayer-img-box"><img src="./img/gosp.jpg" alt="">
<span style="display: flex;place-content: center;line-height: 3.3rem;font-size: 24px;">Gospel Sunday</span>
</div></a>



<a style="text-decoration: none; color: #000;" href="#!"><div class="prayer-img-box"><img src="./img/bib.jpg" alt="">
<span style="display: flex;place-content: center;line-height: 3.3rem;font-size: 24px;">Bible Study</span>
</div></a>

<a style="text-decoration: none; color: #000;" href="#!"><div class="prayer-img-box"><img src="./img/sermons-.jpg" alt="">
<span style="display: flex;place-content: center;line-height: 3.3rem;font-size: 24px;">Sermons</span>
</div></a>


<a style="text-decoration: none; color: #000;" href="#!"><div class="prayer-img-box"><img src="./img/prayer-night.jpg" alt="">
<span style="display: flex;place-content: center;line-height: 3.3rem;font-size: 24px;">Prayer Night</span>
</div></a>


</div>



<div style="margin-bottom: 20em;" class="card">
<div class="gl">Give</div>
<div class="card-text">
<h1 style="font-size: 44px;">Help Those In Need</h1>

<p class="subtext">
    “Whoever is generous to the poor lends to the Lord,
    and he will repay him for his deed.” <br>
    [Proverbs 19:17]
 

</p>
<button class="donate-btn">Donate</button>

</div>

</div>

</main>


<!-- main stops here -->

<!-- footer starts here -->


<footer id="footer">
<div class="footer-header">

<div class="footer-title">
Support Belief Ministries Mission
</div>


<div class="footer-btn">

<a href="" style="text-decoration: none;
padding: 10px;">
<button>
Contribute
<span class="arrow">&#8594;</span>
</button>
</a>

<a href="" style="text-decoration: none;
padding: 10px;">
<button>
Subscribe
<span class="arrow">&#8594;</span>
</button>
</a>



</div>

</div>
<table>
<tr style="color: #ffffff; font-weight: 500;font-size: 1.6rem;">
<th>About Us</th>
<th>Events</th>
<th>Give</th>
</tr>

<tr>
<td><a class="footer-links" href="#!">123-456-7890</a></td>
<td><a class="footer-links" href="#!">Prayer </a></td>
<td><a class="footer-links" href="#!">Jesus </a></td>
        
</tr>
<tr>
<td><a class="footer-links" href="#!">About Belief Ministries </a></td>
<td><a class="footer-links" href="#!">Cook Out</a></td>
<td><a class="footer-links" href="#!">Help </a></td>
</tr>
        
</tr>
<tr>
<td><a class="footer-links" href="#!">Ministers </a></td>
<td><a class="footer-links" href="#!">Festival </a></td>
<td><a class="footer-links" href="#!">Charities </a></td>
</tr>
        
</tr>
<tr>
<td><a class="footer-links" href="#!">Careers </a></td>
<td><a class="footer-links" href="#!">Sermons</a></td>
<td><a class="footer-links" href="#!">Feed the children</a></td>
</tr>
        
</tr>
<tr>
<td><a class="footer-links" href="#!">Mission </a></td>
<td><a class="footer-links" href="#!">Gospel RnB </a></td>
<td><a class="footer-links" href="#!">Volunteer </a></td>
</tr>
        
</tr>
<tr>
<td><a class="footer-links" href="#!">Weddings & Funerals </a></td>
<td><a class="footer-links" href="#!">Cruise </a></td>
<td><a class="footer-links" href="#!">Make a difference </a></td>
</tr>
       
</table>

<hr class="footer-hr">


<p style="color: #fff; text-align: center;">
&#169; Belief Ministries & Media Limited or its affiliated companies. All rights reserved. 
</p>

<div class="footer-logo-box">
<a onclick="window.scrollTo(0, 0);" class="logo-footer">
<img src="./img/belief.png"  alt="logo">
</a>
</div>
</footer>



<!-- footer stops here -->
  
</body>
</html>